<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Interactive Web Maps</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
    <style>
    html {
        height:100%;
    }

    body {
        height:100%;
        padding: 0;
        margin: 0;
    }

    #map {
        width: 100%;
        height: 100%;
    }

    .info {
        z-index: 1000;
        /* position: absolute; */
        right: 20px;
        top: 20px;
        padding: 6px 8px;
        font: 14px Arial, Helvetica, sans-serif;
        text-align: right;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    .info h1 {
        font-size: 16px;
        margin: 0 0 5px;
        color: #777777;
    }

    .legend {
        z-index: 1000;
        position: absolute;
        right: 20px;
        bottom: 20px;
        padding: 6px 8px;
        font: 14px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
    }

    .legend i {
        width: 18px;
        height: 16px;
        float: left;
        margin-right: 8px;
        opacity: 0.7;
    }
    </style>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/2.4.2/chroma.min.js"></script>
</head>
<body>
    <div id="map"></div>
    <div class="legend"></div>

    <script>
    var map = L.map('map').setView([37.8, -96], 5);
    L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(map);

    // colors
    var grades = [0, 10, 20, 50, 100, 200, 500, 1000, 10066];
    // var colors = chroma.scale('OrRd').colors(grades.length);
    var colors = chroma.scale(['gold', 'purple']).mode('hsl').colors(grades.length);

    function getColor(d) {
        for (var i = 0; i < grades.length - 1; i++) {
        if ( d > grades[i] && d < grades[i+1] ) return colors[i];
        }
        if (d > grades[grades.length - 1]) return colors[grades.length];
    }

    function style(feature) { return {
        weight: 2,
        opacity: 1,
        color: 'grey',
        dashArray: '3',
        fillOpacity: 0.7,
        fillColor: getColor(feature.properties.density)
    }; }

    var info = L.control();

    info.onAdd = function (map) {
    this._div = L.DomUtil.create('div', 'info'); // create a div with a class "info"
    this.update();
    return this._div;
    };

    // method that we will use to update the control based on feature properties passed
    info.update = function (props) {
    this._div.innerHTML = '<h4>Population Density</h4>' +  (props ?
    '<b>' + props.name + '</b><br />' + props.density + ' people / mi<sup>2</sup>'
    : 'Hover over a state');
    };

    info.addTo(map);

    // load data with color styling
    data = L.geoJson.ajax("assets/us-states.geojson", { style: style, onEachFeature: bindFuncs }).addTo(map);

    function bindFuncs(feature, layer) {
        layer.on({
            mouseover: highlightFeature,
            click: zoomToFeature,
            mouseout: resetHighlight
        });
    }

    function zoomToFeature(e) {
        map.fitBounds(e.target.getBounds());
    }

    function highlightFeature(e) {
        var layer = e.target;  // event target
        layer.setStyle({
            weight: 5,
            opacity: 0.8,
            color: '#e3e3e3',
            fillColor: '#1c5ee3',
            fillOpacity: 0.5
        });

        layer.bringToFront();

        info.update(layer.feature.properties);
    }

    // reset highlight on mouseoff
    function resetHighlight(e) {
        data.resetStyle(e.target);
        info.update();
    }

    // legend
    var labels = [];
    for (var i = 0; i < grades.length - 1; i++) {
        labels.push('<i style="background:' + colors[i] + '"></i> ' + grades[i] + ' - ' + grades[i + 1]);
    }

    labels.push('<i style="background:' + colors[grades.length - 1] + '"></i> ' + grades[grades.length - 1] + ' +');
    $(".legend").html(labels.join('<br>'));

    map.attributionControl.addAttribution('Population data &copy; <a href="https://census.gov/">US Census Bureau</a> | Map by Will Bennett');
    </script>
</body>
</html>