<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proportional Symbol Mapping</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    h1 {
        position: absolute;
        left: 50px;
        top: 10px;
        padding: 8px 2%;
        margin: 0;
        background: rgba(255,121,0,0.8);
        box-shadow: 0 0 15px rgba(0,0,0,0.2);
        border-radius: 3px;
        color: whitesmoke;
        font-size: 1.5em;
        z-index: 800;
    }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 1020px;
        height: 640px;
    }
    </style>
</head>
<body>
    <div id="map"></div>
    <h1>U.S. Population Estimates</h1>

    <script>
    var map = L.map('map', {
        center: [39.5, -95.3],
        zoom: 4
    });

    var Stadia_OSMBright = L.tileLayer('https://tiles.stadiamaps.com/tiles/osm_bright/{z}/{x}/{y}{r}.{ext}', {
        minZoom: 0,
        maxZoom: 20,
        attribution: '&copy; <a href="https://www.stadiamaps.com/" target="_blank">Stadia Maps</a> &copy; <a href="https://openmaptiles.org/" target="_blank">OpenMapTiles</a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        ext: 'png'
    }).addTo(map);

    var minValue = 578759;
    var minRadius = 8;

    function calcRadius(val) {
        return 1.00 * Math.pow(val/minValue,.5) * minRadius;
    }

    states = L.geoJson.ajax("assets/uspoptotals.geojson", {
        attribution: 'Data from US Census Bureau, map design by Will Bennett',
        pointToLayer: function (feature, x) {
            return L.circleMarker(x, {
                color: '#ff7900',
                opacity: 1,
                weight: 2,
                fillColor: '#ff7900',
                fillOpacity: .6,
                radius: calcRadius(feature.properties.estimate)
            })
        }
    }).addTo(map);
    </script>
</body>
</html>